<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My order | Platzi Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 320px;
            padding-bottom: 24px;
            position: absolute;
            right: 0px;
        }
        .product-detail-close{
            background: var(--white);
            cursor:pointer;
            position: absolute;
            width: 14px;
            height: 14px;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./img/icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=c" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique culpa molestias iste ipsam repudiandae maiores velit autem, impedit nesciunt asperiores dolor corporis. In, illo voluptatem?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./img/icons/bt_add_to_cart.svg" alt="add to cart">
                <p>add to cart</p>
            </button>
        </div>
    </aside>
</body>
</html>