<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-top: 20px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: block;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 18px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 35px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 38px;
        }
        @media (max-width:640px){
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;
            }
        }
        @media (min-width:640px){
            .logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./img/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="">
                <label for="email" class="label">
                    Email address
                </label>
                <input type="text" id="email" placeholder="bradvelarde@gmail.com" class="input input-email">

                <label for="password" class="label">
                    Password
                </label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">

                <a href="/">Forgot my password</a>
                <form action="">
                    <button class="secondary-button signup-button">Sign up</button>
                </form>
            </form>
        </div>
    </div>
</body>
</html>